<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PC/Desktop/EduardoPc/AnalisisDeDatosBootCamp/SQL/University.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2111"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCarrera"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Carrera" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="80"/><column index="3" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE materia(
	clave_m INTEGER PRIMARY KEY AUTOINCREMENT,
	nom_m varchar(30),
	cred_m INTEGER
);

CREATE TABLE profesor(
	clave_p INTEGER PRIMARY KEY AUTOINCREMENT,
	nombre_p varchar(30),
	dir_p varchar(30),
	tel_p varchar(30),
	hor_p datetime
);

CREATE TABLE alumnos(
	mat_alu INTEGER PRIMARY KEY AUTOINCREMENT,
	nom_alu varchar(30),
	edad_alu INTEGER,
	sem_alu INTEGER,
	gen_alu varchar(30),
	clave_c1 INTEGER,
	FOREIGN KEY(clave_c1) REFERENCES carrera(clave_c)
);

CREATE TABLE alu_pro(
	mat_alu1 INTEGER,
	clave_p1 INTEGER,
	FOREIGN KEY(mat_alu1) REFERENCES alumnos(mat_alu),
	FOREIGN KEY(clave_p1) REFERENCES profesor(clave_p)
);

CREATE TABLE mat_alu(
	clave_m1 INTEGER,
	mat_alu2 INTEGER,
	FOREIGN KEY(clave_m1) REFERENCES materia(clave_m),
	FOREIGN KEY(mat_alu2) REFERENCES alumnos(mat_alu)
);

CREATE TABLE mat_pro(
	clave_m2 INTEGER,
	clave_p2 INTEGER,
	FOREIGN KEY(clave_m2) REFERENCES materia(clave_m),
	FOREIGN KEY(clave_p2) REFERENCES profesor(clave_p)
);

-- insertar datos 

INSERT INTO Carrera(nom_c, durac_c) VALUES ('Derecho', 3)
INSERT INTO Carrera(nom_c, durac_c) VALUES ('Diseno', 6)
INSERT INTO Carrera(nom_c, durac_c) VALUES ('Ingenieria', 10)

SELECT * FROM Carrera

</sql><current_tab id="0"/></tab_sql></sqlb_project>
