<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PC/Desktop/EduardoPc/Oracle-BaseDatos/DisenoBaseDatos/proyecto/Hospital.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2602"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainProveedor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Consulta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="72"/><column index="3" value="61"/><column index="4" value="130"/><column index="5" value="69"/><column index="6" value="124"/><column index="7" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Hospital" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="92"/><column index="3" value="107"/><column index="4" value="226"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Medicamento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="173"/><column index="2" value="92"/><column index="3" value="142"/><column index="4" value="209"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Paciente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="92"/><column index="3" value="107"/><column index="4" value="99"/><column index="5" value="191"/><column index="6" value="259"/><column index="7" value="189"/><column index="8" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Proveedor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="141"/><column index="2" value="92"/><column index="3" value="138"/><column index="4" value="99"/><column index="5" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Paciente (
    PacienteID INT PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL,
    Direccion VARCHAR(255),
    Telefono VARCHAR(20),
    CorreoElectronico VARCHAR(255),
    MedicoAtencionPrimaria INT,
    NumeroIDSeguro VARCHAR(50),
    CompaniaSeguros VARCHAR(255)
);

CREATE TABLE Proveedor (
    ProveedorID INT PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL,
    Especialidad VARCHAR(100),
    Telefono VARCHAR(20),
    Direccion VARCHAR(255)
);

CREATE TABLE Consulta (
    ConsultaID INT PRIMARY KEY,
    Fecha DATE,
    Hora TIME,
    Diagnostico VARCHAR(255),
    Notas TEXT,
    PacienteID INT,
    ProveedorID INT,
    FOREIGN KEY (PacienteID) REFERENCES Paciente(PacienteID),
    FOREIGN KEY (ProveedorID) REFERENCES Proveedor(ProveedorID)
);

CREATE TABLE Medicamento (
    MedicamentoID INT PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL,
    FinalidadUso TEXT,
    EfectosSecundarios TEXT
);

CREATE TABLE Hospital (
    HospitalID INT PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL,
    Direccion VARCHAR(255),
    InformacionContacto TEXT
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
